# project_Closetly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/activity/closetly/project_closedly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/closetly/project_closedly/: ClosetlyApplication.kt  MainActivity.kt
app/src/main/java/com/activity/closetly/project_closedly/data/local/dao/: GarmentDao.kt  OutfitDao.kt  UserDao.kt
app/src/main/java/com/activity/closetly/project_closedly/data/local/database/: AppDatabase.kt
app/src/main/java/com/activity/closetly/project_closedly/data/local/entity/: GarmentEntity.kt  OutfitEntity.kt  UserEntity.kt
app/src/main/java/com/activity/closetly/project_closedly/data/remote/: CloudinaryService.kt  FirebaseAuthService.kt
app/src/main/java/com/activity/closetly/project_closedly/data/repository/: AuthRepository.kt  GarmentRepository.kt  OutfitRepository.kt
app/src/main/java/com/activity/closetly/project_closedly/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/activity/closetly/project_closedly/model/: CreateOutfitState.kt  LoginState.kt  ProfileState.kt  RegisterState.kt  UploadGarmentState.kt
app/src/main/java/com/activity/closetly/project_closedly/navegation/: NavGraph.kt
app/src/main/java/com/activity/closetly/project_closedly/notifications/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/components/: CategoryDialog.kt  CustomDialog.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/login/: LoginScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/login/components/: HeaderImage.kt  TextFieldWithLabel.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/outfits/: CreateOutfitScreen.kt  OutfitDetailScreen.kt  OutfitsScreen.kt  RateGarmentScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/profile/: EditProfilePictureScreen.kt  ProfilePhotoScreen.kt  ProfileScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/profile/components/: ChangeEmailDialog.kt  ChangePasswordDialog.kt  ProfileHeader.kt  TextFieldWithLabel.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/success/: GarmentSuccessScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/upload/: UploadGarmentScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/wardrobe/: WardrobeScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/activity/closetly/project_closedly/ui/viewmodel/: AuthStateViewModel.kt  CreateOutfitViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OutfitDetailViewModel.kt  OutfitsViewModel.kt  ProfilePhotoViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt  RateGarmentViewModel.kt  RegisterViewModel.kt  UploadGarmentViewModel.kt  WardrobeViewModel.kt
app/src/main/java/com/activity/closetly/project_closedly/utils/: ComposeFileProvider.kt  PreferencesManager.kt
app/src/main/java/com/activity/closetly/project_closedly/workers/: NotificationWorker.kt
app/src/main/res/drawable/: desktop.ini  ic_launcher_background.xml  ic_placeholder.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/activity/closetly/project_closedly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
